Features only from Text
Fitting 4 folds for each of 20 candidates, totalling 80 fits
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.524184, total=   0.3s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.525663, total=   0.4s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.515323, total=   0.4s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.526197, total=   0.2s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.519437, total=   0.2s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.532504, total=   0.4s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.522235, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.532203, total=   0.3s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.535593, total=   0.2s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.547727, total=   0.1s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.542237, total=   0.3s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.562258, total=   0.1s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.541810, total=   0.2s
[CV] C=0.1, penalty=l1 ...............................................
[CV] ................ C=0.1, penalty=l1, score=0.519119, total=   0.1s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.553794, total=   0.2s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.483254, total=   0.1s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.513914, total=   0.1s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.488387, total=   0.1s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.389648, total=   0.0s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
Best params:  {'C': 0.5, 'penalty': 'l1'}
Train
             precision    recall  f1-score   support

     female       0.70      0.76      0.73      4294
       male       0.69      0.63      0.66      3722

avg / total       0.70      0.70      0.70      8016

Accuracy: 0.6983532934131736
==================================================================

Train
             precision    recall  f1-score   support

     female       0.61      0.68      0.64      1073
       male       0.58      0.50      0.53       931

avg / total       0.59      0.60      0.59      2004

Accuracy: 0.5958083832335329
==================================================================

Features from tweet text and description
Fitting 4 folds for each of 20 candidates, totalling 80 fits
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.579125, total=   0.5s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.605191, total=   0.7s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.580247, total=   0.3s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.608889, total=   0.7s
[CV] C=1.5, penalty=l1 ...............................................
[CV] ................ C=1.5, penalty=l1, score=0.581899, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.612472, total=   0.7s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.596413, total=   0.2s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.615299, total=   0.6s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.585893, total=   0.2s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.612176, total=   0.4s
[CV] C=0.1, penalty=l1 ...............................................
[CV] ................ C=0.1, penalty=l1, score=0.555224, total=   0.2s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.623557, total=   0.3s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.492994, total=   0.2s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.606833, total=   0.2s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.304688, total=   0.2s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.554529, total=   0.1s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.425107, total=   0.1s
[CV] C=0.0001, penalty=l2 ............................................
[CV] ............. C=0.0001, penalty=l2, score=0.172862, total=   0.1s
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.611018, total=   0.5s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.612921, total=   0.8s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.599443, total=   0.3s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.619656, total=   0.7s
[CV] C=1.5, penalty=l1 ...............................................
[CV] ................ C=1.5, penalty=l1, score=0.585812, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.620155, total=   0.7s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.612742, total=   0.2s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.621381, total=   0.5s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.620376, total=   0.2s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.643262, total=   0.4s
[CV] C=0.1, penalty=l1 ...............................................
[CV] ................ C=0.1, penalty=l1, score=0.558252, total=   0.2s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.607798, total=   0.3s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.492053, total=   0.2s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.603211, total=   0.2s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.275081, total=   0.2s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.550425, total=   0.1s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.446721, total=   0.1s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l2 ............................................
[CV] ............. C=0.0001, penalty=l2, score=0.162011, total=   0.1s
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.594775, total=   0.5s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.595576, total=   0.7s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.620613, total=   0.3s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.638826, total=   0.8s
[CV] C=1.5, penalty=l1 ...............................................
[CV] ................ C=1.5, penalty=l1, score=0.608504, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.598281, total=   0.7s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.596471, total=   0.2s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.594937, total=   0.6s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.613546, total=   0.2s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.624651, total=   0.4s
[CV] C=0.1, penalty=l1 ...............................................
[CV] ................ C=0.1, penalty=l1, score=0.541147, total=   0.2s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.625641, total=   0.3s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.487163, total=   0.2s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.612602, total=   0.2s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.163904, total=   0.1s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.543302, total=   0.1s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.414478, total=   0.1s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l2 ............................................
[CV] ............. C=0.0001, penalty=l2, score=0.159176, total=   0.1s
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.582812, total=   0.5s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.631046, total=   0.8s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.579429, total=   0.3s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.601942, total=   0.7s
[CV] C=1.5, penalty=l1 ...............................................
[CV] ................ C=1.5, penalty=l1, score=0.622546, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.641127, total=   0.6s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.631991, total=   0.2s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.644870, total=   0.6s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.576723, total=   0.2s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.594059, total=   0.4s
[CV] C=0.1, penalty=l1 ...............................................
[CV] ................ C=0.1, penalty=l1, score=0.511657, total=   0.2s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.589212, total=   0.3s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.476253, total=   0.2s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.579903, total=   0.3s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.209705, total=   0.1s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.565781, total=   0.1s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.443228, total=   0.1s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l2 ............................................
[CV] ............. C=0.0001, penalty=l2, score=0.101695, total=   0.1s
Best params:  {'C': 1, 'penalty': 'l2'}
Train
             precision    recall  f1-score   support

     female       0.97      0.99      0.98      4294
       male       0.99      0.97      0.98      3722

avg / total       0.98      0.98      0.98      8016

Accuracy: 0.9805389221556886
==================================================================

Train
             precision    recall  f1-score   support

     female       0.68      0.75      0.71      1073
       male       0.67      0.58      0.62       931

avg / total       0.67      0.67      0.67      2004

Accuracy: 0.6731536926147704
==================================================================

Features from tweet text, description, retweet count, tweet count and number of favorite tweets of the user
Fitting 4 folds for each of 20 candidates, totalling 80 fits
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.618649, total=   0.4s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.630812, total=   1.0s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.624439, total=   0.3s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.612563, total=   0.9s
[CV] C=1.5, penalty=l1 ...............................................
[CV] ................ C=1.5, penalty=l1, score=0.625980, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.639955, total=   0.8s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.635241, total=   0.2s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.641403, total=   0.7s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.590884, total=   0.2s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.605714, total=   0.2s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.625280, total=   0.6s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.596097, total=   0.3s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.493029, total=   0.2s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.605399, total=   0.3s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.297667, total=   0.2s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.559179, total=   0.2s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.460296, total=   0.1s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l2 ............................................
[CV] ............. C=0.0001, penalty=l2, score=0.207957, total=   0.1s
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.607341, total=   0.5s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.606866, total=   1.0s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.606667, total=   0.3s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.615128, total=   0.9s
[CV] C=1.5, penalty=l1 ...............................................
[CV] ................ C=1.5, penalty=l1, score=0.618864, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.617778, total=   0.9s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.615728, total=   0.2s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.623116, total=   0.9s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.598489, total=   0.5s
[CV] C=0.1, penalty=l1 ...............................................
[CV] ................ C=0.1, penalty=l1, score=0.562802, total=   0.2s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.613975, total=   0.4s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.489265, total=   0.2s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.583333, total=   0.3s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.275420, total=   0.2s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.550582, total=   0.2s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.474172, total=   0.1s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l2 ............................................
[CV] ............. C=0.0001, penalty=l2, score=0.208000, total=   0.1s
[CV] C=4, penalty=l1 .................................................
[CV] .................. C=4, penalty=l1, score=0.575809, total=   0.5s
[CV] C=4, penalty=l2 .................................................
[CV] .................. C=4, penalty=l2, score=0.601136, total=   0.9s
[CV] C=2, penalty=l1 .................................................
[CV] .................. C=2, penalty=l1, score=0.581012, total=   0.3s
[CV] C=2, penalty=l2 .................................................
[CV] .................. C=2, penalty=l2, score=0.605263, total=   0.8s
[CV] C=1.5, penalty=l1 ...............................................
[CV] ................ C=1.5, penalty=l1, score=0.585475, total=   0.3s
[CV] C=1.5, penalty=l2 ...............................................
[CV] ................ C=1.5, penalty=l2, score=0.616499, total=   0.8s
[CV] C=1, penalty=l1 .................................................
[CV] .................. C=1, penalty=l1, score=0.596982, total=   0.2s
[CV] C=1, penalty=l2 .................................................
[CV] .................. C=1, penalty=l2, score=0.615213, total=   0.8s
[CV] C=0.5, penalty=l1 ...............................................
[CV] ................ C=0.5, penalty=l1, score=0.576074, total=   0.2s
[CV] C=0.5, penalty=l2 ...............................................
[CV] ................ C=0.5, penalty=l2, score=0.646958, total=   0.5s
[CV] C=0.1, penalty=l1 ...............................................
[CV] ................ C=0.1, penalty=l1, score=0.527760, total=   0.2s
[CV] C=0.1, penalty=l2 ...............................................
[CV] ................ C=0.1, penalty=l2, score=0.630422, total=   0.4s
[CV] C=0.05, penalty=l1 ..............................................
[CV] ............... C=0.05, penalty=l1, score=0.519851, total=   0.2s
[CV] C=0.05, penalty=l2 ..............................................
[CV] ............... C=0.05, penalty=l2, score=0.621888, total=   0.3s
[CV] C=0.01, penalty=l1 ..............................................
[CV] ............... C=0.01, penalty=l1, score=0.289118, total=   0.2s
[CV] C=0.01, penalty=l2 ..............................................
[CV] ............... C=0.01, penalty=l2, score=0.562538, total=   0.2s
[CV] C=0.001, penalty=l1 .............................................
[CV] .............. C=0.001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.001, penalty=l2 .............................................
[CV] .............. C=0.001, penalty=l2, score=0.469808, total=   0.1s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l1 ............................................
[CV] ............. C=0.0001, penalty=l1, score=0.000000, total=   0.0s
[CV] C=0.0001, penalty=l2 ............................................
[CV] ............. C=0.0001, penalty=l2, score=0.234043, total=   0.1s
Best params:  {'C': 0.5, 'penalty': 'l2'}
Train
             precision    recall  f1-score   support

     female       0.95      0.98      0.96      4294
       male       0.98      0.94      0.96      3722

avg / total       0.96      0.96      0.96      8016

Accuracy: 0.9613273453093812
==================================================================

Train
             precision    recall  f1-score   support

     female       0.68      0.76      0.72      1073
       male       0.68      0.60      0.64       931

avg / total       0.68      0.68      0.68      2004

Accuracy: 0.6831337325349301
==================================================================

