Features only from Text
Fitting 4 folds for each of 12 candidates, totalling 48 fits
[CV] alpha=8 .........................................................
[CV] .......................... alpha=8, score=0.255269, total=   0.0s
[CV] alpha=4 .........................................................
[CV] .......................... alpha=4, score=0.368366, total=   0.0s
[CV] alpha=0.001 .....................................................
[CV] ...................... alpha=0.001, score=0.571636, total=   0.0s
[CV] alpha=0.001 .....................................................
[CV] ...................... alpha=0.001, score=0.563528, total=   0.0s
[CV] alpha=0.001 .....................................................
[CV] ...................... alpha=0.001, score=0.543266, total=   0.0s
[CV] alpha=0.001 .....................................................
[CV] ...................... alpha=0.001, score=0.545183, total=   0.0s
Best params:  {'alpha': 0.05}
Train
             precision    recall  f1-score   support

     female       0.94      0.98      0.96      3229
       male       0.97      0.92      0.95      2783

avg / total       0.95      0.95      0.95      6012

Accuracy: 0.9524284763805722
==================================================================

Test
             precision    recall  f1-score   support

     female       0.61      0.70      0.65      2138
       male       0.59      0.49      0.54      1870

avg / total       0.60      0.60      0.60      4008

Accuracy: 0.6012974051896207
==================================================================

Features from tweet text and description
Fitting 5 folds for each of 12 candidates, totalling 60 fits
Best params:  {'alpha': 0.25}
Train
             precision    recall  f1-score   support

     female       0.95      0.99      0.97      3229
       male       0.99      0.93      0.96      2783

avg / total       0.96      0.96      0.96      6012

Accuracy: 0.9632401862940785
==================================================================

Test
             precision    recall  f1-score   support

     female       0.66      0.76      0.71      2138
       male       0.67      0.55      0.60      1870

avg / total       0.66      0.66      0.66      4008

Accuracy: 0.6636726546906188
==================================================================

