Features only from Text
Fitting 4 folds for each of 12 candidates, totalling 48 fits
Best params:  {'alpha': 0.03}
Train
             precision    recall  f1-score   support

     female       0.93      0.97      0.95      4294
       male       0.96      0.91      0.93      3722

avg / total       0.94      0.94      0.94      8016

Accuracy: 0.9406187624750499
==================================================================

Train
             precision    recall  f1-score   support

     female       0.63      0.70      0.66      1073
       male       0.60      0.52      0.56       931

avg / total       0.61      0.62      0.61      2004

Accuracy: 0.6162674650698603
==================================================================

Features from tweet text and description
Fitting 4 folds for each of 12 candidates, totalling 48 fits
[CV] alpha=8 .........................................................
[CV] .......................... alpha=8, score=0.518942, total=   0.0s
[CV] alpha=4 .........................................................
[CV] .......................... alpha=4, score=0.571429, total=   0.0s
[CV] alpha=0.5 .......................................................
[CV] ........................ alpha=0.5, score=0.615654, total=   0.0s
[CV] alpha=0.5 .......................................................
[CV] ........................ alpha=0.5, score=0.639624, total=   0.0s
[CV] alpha=0.5 .......................................................
[CV] ........................ alpha=0.5, score=0.613920, total=   0.0s
[CV] alpha=0.5 .......................................................
[CV] ........................ alpha=0.5, score=0.630787, total=   0.0s
[CV] alpha=0.25 ......................................................
[CV] ....................... alpha=0.25, score=0.618474, total=   0.0s
[CV] alpha=0.25 ......................................................
[CV] ....................... alpha=0.25, score=0.634737, total=   0.0s
[CV] alpha=0.25 ......................................................
[CV] ....................... alpha=0.25, score=0.623768, total=   0.0s
[CV] alpha=0.25 ......................................................
[CV] ....................... alpha=0.25, score=0.633126, total=   0.0s
[CV] alpha=8 .........................................................
[CV] .......................... alpha=8, score=0.510730, total=   0.0s
[CV] alpha=4 .........................................................
[CV] .......................... alpha=4, score=0.547667, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=0.615819, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=0.632345, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=0.622577, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=0.625349, total=   0.0s
[CV] alpha=0.07 ......................................................
[CV] ....................... alpha=0.07, score=0.616253, total=   0.0s
[CV] alpha=0.07 ......................................................
[CV] ....................... alpha=0.07, score=0.629816, total=   0.0s
[CV] alpha=0.07 ......................................................
[CV] ....................... alpha=0.07, score=0.619670, total=   0.0s
[CV] alpha=0.07 ......................................................
[CV] ....................... alpha=0.07, score=0.624169, total=   0.0s
[CV] alpha=8 .........................................................
[CV] .......................... alpha=8, score=0.497854, total=   0.0s
[CV] alpha=4 .........................................................
[CV] .......................... alpha=4, score=0.552368, total=   0.0s
[CV] alpha=0.05 ......................................................
[CV] ....................... alpha=0.05, score=0.616246, total=   0.0s
[CV] alpha=0.05 ......................................................
[CV] ....................... alpha=0.05, score=0.627232, total=   0.0s
[CV] alpha=0.05 ......................................................
[CV] ....................... alpha=0.05, score=0.619989, total=   0.0s
[CV] alpha=0.05 ......................................................
[CV] ....................... alpha=0.05, score=0.620309, total=   0.0s
[CV] alpha=0.03 ......................................................
[CV] ....................... alpha=0.03, score=0.619154, total=   0.0s
[CV] alpha=0.03 ......................................................
[CV] ....................... alpha=0.03, score=0.624098, total=   0.0s
[CV] alpha=0.03 ......................................................
[CV] ....................... alpha=0.03, score=0.616592, total=   0.0s
[CV] alpha=0.03 ......................................................
[CV] ....................... alpha=0.03, score=0.622807, total=   0.0s
Best params:  {'alpha': 0.25}
Train
             precision    recall  f1-score   support

     female       0.94      0.98      0.96      4294
       male       0.98      0.93      0.95      3722

avg / total       0.96      0.96      0.96      8016

Accuracy: 0.9574600798403193
==================================================================

Train
             precision    recall  f1-score   support

     female       0.68      0.79      0.73      1073
       male       0.70      0.58      0.63       931

avg / total       0.69      0.69      0.68      2004

Accuracy: 0.688622754491018
==================================================================

